# EMarket

./: EMarket.sln  README.md
EMarket.ApplicationCore/: EMarket.ApplicationCore.csproj
EMarket.ApplicationCore/Constants/: AuthorizationConstants.cs
EMarket.ApplicationCore/Entities/: ApplicationUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Product.cs
EMarket.ApplicationCore/Interfaces/: IBasketService.cs  ICategoryService.cs  IRepository.cs
EMarket.ApplicationCore/Services/: CategoryService.cs
EMarket.Infrastructure/: EMarket.Infrastructure.csproj
EMarket.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
EMarket.Infrastructure/Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
EMarket.Infrastructure/Extensions/: SessionExtensions.cs
EMarket.Infrastructure/Migrations/: 20191212183633_Identity.Designer.cs  20191212183633_Identity.cs  20191213134207_Initial.Designer.cs  20191213134207_Initial.cs  20191217134753_Products.Designer.cs  20191217134753_Products.cs  ApplicationDbContextModelSnapshot.cs
EMarket.Infrastructure/Services/: BasketService.cs
EMarket.Web/: Constants.cs  EMarket.Web.csproj  Program.cs  Startup.cs  appsettings.json
EMarket.Web/Controllers/: BasketController.cs  HomeController.cs
EMarket.Web/Data/: ApplicationDbContext.cs
EMarket.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EMarket.Web/Extensions/: SessionExtensions.cs
EMarket.Web/Interfaces/: IBasketViewModelService.cs  IHomeIndexViewModelService.cs  IProductViewModelService.cs
EMarket.Web/Models/: ErrorViewModel.cs
EMarket.Web/Properties/: launchSettings.json
EMarket.Web/Services/: BasketViewModelService.cs  HomeIndexViewModelService.cs
EMarket.Web/ViewComponents/: HeaderCartViewComponent.cs  PaginationViewComponent.cs
EMarket.Web/ViewModels/: AjaxHeaderBasketViewModel.cs  CategoryViewModel.cs  HeaderBasketViewModel.cs  HeaderCartViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs
EMarket.Web/Views/: _ViewImports.cshtml
EMarket.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EMarket.Web/Views/Shared/: _Layout.cshtml  _LayoutEzone.cshtml
(+2 files in other folders)
